{
  "name": "converge",
  "version": "0.1.0",
  "private": true,
  "description": "Converge — a fast, self-hostable issue tracker for software teams.",
  "license": "AGPL-3.0-or-later",
  "packageManager": "pnpm@10.3.0",
  "scripts": {
    "dev": "dotenv -e .env -- pnpm turbo run dev --filter=web",
    "build": "dotenv -e .env -- pnpm turbo run build",
    "build:web": "dotenv -e .env -- pnpm turbo run build --filter=web",
    "lint": "pnpm turbo run lint",
    "typecheck": "pnpm turbo run typecheck",
    "tunnel:bravo": "scripts/bravo-tunnel.sh"
  },
  "dependencies": {
    "dotenv-cli": "^7.4.4",
    "turbo": "^2.11.7"
  },
  "pnpm": {
    "overrides": {
      "postcss@<8.5.23": "^8.5.23",
      "brace-expansion": "^1.1.20",
      "@tiptap/pm": "3.31.4",
      "@tiptap/suggestion": "3.31.4",
      "sharp": ">=0.35.5"
    },
    "auditConfig": {
      "ignoreGhsas": [
        "GHSA-vfj7-8cjw-p6xm"
      ]
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "unrs-resolver"
    ]
  }
}
